# progetto-aereo-5-gruppo-aereo-5

./: .project
DB/: tables.sql
Diagrammi/: Progetto_Aereo.mpp
Progetto/bookBackEnd/: .classpath  .project  databaseQueries.sql  pom.xml
Progetto/bookBackEnd/src/main/java/gruppoaereo5/bookBackEnd/: App.java
Progetto/bookBackEnd/src/main/java/gruppoaereo5/bookBackEnd/config/: HibernateConfig.java  HibernateUtil.java  SendEmail.java
Progetto/bookBackEnd/src/main/java/gruppoaereo5/bookBackEnd/dao/: CartaFedeltaDAO.java  PagamentoDAO.java  PostoDAO.java  PrenotazioneDAO.java  UserDAO.java  VoloDAO.java
Progetto/bookBackEnd/src/main/java/gruppoaereo5/bookBackEnd/daoimpl/: CartaFedeltaDAOImpl.java  PagamentoDAOImpl.java  PostoDAOImpl.java  PrenotazioneDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java  VoloDAOImpl.java
Progetto/bookBackEnd/src/main/java/gruppoaereo5/bookBackEnd/dto/: Biglietto.java  Carrello.java  CartaFedelta.java  Filtro.java  FiltroDTO.java  Pagamento.java  Posto.java  Prenotazione.java  User.java  Volo.java  VoloDTO.java
Progetto/bookBackEnd/src/main/resources/lib/: bookPlaneTicket.mv.db  bookPlaneTicket.trace.db
Progetto/bookBackEnd/src/main/resources/lib/localhost/~/: bookPlaneTicket.mv.db
Progetto/bookBackEnd/src/test/java/gruppoaereo5/bookBackEnd/: AppTest.java
Progetto/bookBackEnd/src/test/java/gruppoaereo5/bookBackEnd/test/: VoloTestCase.java
Progetto/bookPlaneTicket/: .classpath  .project  pom.xml
Progetto/bookPlaneTicket/src/main/java/gruppoaereo5/bookPlaneTicket/controller/: CartaFedeltaController.java  JsonDataController.java  LoginController.java  PageController.java  PrenotazioneController.java  UserController.java  VoloController.java
Progetto/bookPlaneTicket/src/main/resources/: logback.xml
Progetto/bookPlaneTicket/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
Progetto/bookPlaneTicket/src/main/webapp/WEB-INF/views/: accedi_o_prosegui.jsp  conferma.jsp  home.jsp  info.jsp  listaVoli.jsp  login.jsp  login_prova.jsp  pagamento.jsp  pagamentok.jsp  page.jsp  reg.jsp  registrati.jsp  registrazioneEffettuata.jsp  selezionaPosto.jsp  specificheVolo.jsp
Progetto/bookPlaneTicket/src/main/webapp/WEB-INF/views/flows/register/: registrati.jsp  registrazioneEffettuata.jsp  signup-conferma.jsp  signup-flow.xml  signup-registrati.jsp  signup-registrazioneEffettuata.jsp
Progetto/bookPlaneTicket/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
Progetto/bookPlaneTicket/src/main/webapp/WEB-INF/views/shared/: navbar.jsp
Progetto/bookPlaneTicket/src/main/webapp/assets/css/: bootstrap.min.css  myapp.css
Progetto/bookPlaneTicket/src/main/webapp/assets/js/: myapp.js
